# PlayWright_project

./: pom.xml  things.txt
src/main/java/ru/btat/sel/: PlayW.java  Sel.java  SelApplication.java  Variants.java
